<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="../css files/amitowner.css">  
</head>  
<body>  
<form action="../php/amitowner.php" method="POST">  
  <div class="container">  
   <h1> Owner Details</h1> 
  <hr>  
<label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Enter Firstname" size="15" pattern="[A-Z][a-z]+" title="first charcter capital"  required />   

<label> Lastname: </label>    
<input type="text" name="lastname"  placeholder="Enter Lastname" size="15"  pattern="[A-Z][a-z]+" title="first charcter capital" required />     
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender"  checked > Male   
<input type="radio" value="Female" name="gender" > Female   
<input type="radio" value="Other" name="gender" > Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country_code" placeholder="Country Code"  value="+91"  size="3"/>   
<input type="text" name="phone" placeholder="Enter phone no." size="10" pattern="[9687][0-9]{9}" title="number can only have 10 digits" required>   
Current Address :  
<textarea cols="80" rows="2" placeholder="Current Address" value="address" name="address"  required>  
</textarea> 

 <label for="email"><b>Email</b></label> 

 <input type="email" placeholder="Enter Email" name="email" pattern="([a-zA-Z0-9]+@gmail.com)|([a-zA-Z0-9]+@yahoo.com)" title="Format should be '@gmail.com' OR '@yahoo.com'" required>  
 
 <label for="account"><b>Bank Details</b></label>  
 <input type="text" placeholder="card no." name="account" pattern="[0-9]{10,}" required title="It is required for payment">  
  
    <button type="submit" class="registerbtn">Done</button> 
    </div> 
</form>  
</body>  
</html>  